/* Categories are from here ----------------------------------------------------------------------------------------- */
.categories {
  height: 6rem;
  display: flex;
  gap: 5rem;
  align-items: center;
}

.category {
  font-size: var(--primary-font-size);
  font-weight: 500;
  list-style: none;
  color: var(--primary-color);
}

.category {
  cursor: pointer;
}

@media (max-width: 768px) {
  .categories {
    gap: 1.5rem;
  }

  .category {
    font-size: 1.2rem;
  }
}

/* Sale is from here ------------------------------------------------------------------------------------------- */

.sale {
  display: flex;
  justify-content: center;
}

.name-of-products {
  font-size: var(--heading-font-size);
  text-transform: uppercase;
  color: white;
}

.sales-right {
  background: #71a5ea;
  height: 46rem;
  width: 81rem;
}

#smaller-text {
  font-size: 2.8rem;
  text-transform: none;
  color: white;
}

.paragraph {
  display: flex;
  flex-direction: column;
  width: 75rem;
  height: 100%;
}

#buy-now {
  width: 24.3rem;
  height: 5.6rem;
  color: white;
  text-transform: capitalize;
  background: var(--default-btn-color);
  border: none;
  display: block;
  margin: 0 auto;
  border-radius: 6px;
  font-size: var(--primary-font-size);
  margin-top: 2rem;
}

.on-tablet {
  display: none;
}

@media (max-width: 768px) {
  .left {
    height: 46rem;
    overflow: hidden;
  }

  .right {
    width: 49.55rem;
    height: 46rem;
  }

  #left-img {
    width: 49.55rem;
    height: 100%;
  }

  .paragraph {
    overflow: hidden;
  }

  .name-of-products,
  #smaller-text {
    margin-right: 35rem;
    text-align: center;
  }

  #buy-now {
    margin-right: 43rem;
  }

  .sales-left {
    overflow: hidden;
  }

  .sales-right {
    width: 49rem;
  }
  .on-tablet {
    display: block;
  }
}

/* Flash sales are from here -------------------------------------------------------------------------------------------------------------------- */
.flash-sales {
  flex-direction: column;
  height: 50rem;
  margin-top: 2rem;
}

#flash-sales-heading {
  font-size: 2.6rem;
  transform: translateX(-55rem);
}

.first-second-product,
.third-fourth-product {
  gap: 2rem;
  display: flex;
}

.products {
  display: flex;
  margin-top: 5rem;
  gap: 2rem;
}

.first-product,
.second-product,
.third-product,
.fourth-product {
  transition: 0.2s;
  text-align: center;
  flex-direction: column;
  width: 30.5rem;
  border-radius: 1rem;
  transition: 0.2s;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  gap: 2rem;
}

.deal-of-day {
  color: var(--primary-color);
  font-size: 2rem;
  padding-top: 2rem;
}

.time-remaining {
  font-size: var(--primary-font-size);
}

.product-name {
  font-size: 1.6rem;
}

.prices {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 2.5rem;
}

s {
  font-size: var(--primary-font-size);
}

.product-price {
  color: red;
  font-size: var(--primary-font-size);
}

.product-name {
  font-size: 1.6rem;
}

.product-category {
  color: var(--primary-color);
  font-size: var(--primary-font-size);
  font-weight: 500;
}

.product-discount {
  background: red;
  padding: 0.2rem 1rem;
  border-radius: 3px;
  font-size: 1.2rem;
  color: white;
}

.product-reviews {
  padding-top: 1rem;
}

.product-reviews > img {
  width: 1.3rem;
}

@media (max-width: 768px) {
  .flash-sales {
    height: 100rem;
  }

  .first-second-product,
  .third-fourth-product {
    gap: 5rem;
    display: flex;
    flex-direction: column;
  }

  .products {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    row-gap: 2rem;
    column-gap: 2rem;
  }

  .first-product,
  .second-product,
  .third-product,
  .fourth-product {
    width: 31.5rem;
    height: 43rem;
  }

  #flash-sales-heading {
    font-size: 2.6rem;
    overflow: hidden;
    transform: translateX(-28rem);
  }
}

/* Trending is from here ------------------------------------------------------------------------------- */
.trending {
  gap: 2rem;
}

.trending-img {
  border-radius: 10px 10px 0 0;
}

#trending-heading {
  font-size: 2rem;
  transform: translateX(-52rem);
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.trending-description {
  display: flex;
  justify-content: space-between;
  transform: translateY(-5px);
  background: var(--accent);
  padding: 2rem;
  border-radius: 0 0 10px 10px;
}

.trending-name {
  color: white;
  font-size: 1.6rem;
}

.trending-category {
  font-size: var(--primary-font-size);
  color: gray;
}

.trending-price {
  display: flex;
  align-items: center;
}

.price {
  border: 1px solid white;
  background: transparent;
  color: white;
  padding: 1rem;
  width: 15rem;
  height: 5rem;
  font-size: var(--primary-font-size);
  border-radius: 6px;
  transition: 0.2s;
}

.price:hover {
  background: white;
  color: var(--accent);
  transition: 0.2s;
}

@media (max-width: 768px) {
  #trending-heading {
    transform: translateX(-27rem);
  }

  .trending {
    display: flex;
    flex-direction: column;
  }

  .trending-img {
    width: 77.1rem;
    height: 43.9rem;
  }

  .on-desktop {
    display: none;
  }
}

/*  Cards are from here --------------------------------------------------------------------- */
.all-cards {
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.card-1-2 {
  margin-top: 5rem;
  display: flex;
  gap: 2rem;
}

.card-4-5 {
  display: flex;
  gap: 2rem;
}

.card-4-right,
.card-5-right {
  height: 34rem;
}

.card-4-left {
  height: 34.7rem;
  background: #d11fb5;
}

.card-5-left {
  height: 34.1rem;
  background: #0186c4;
}

.card-1-left {
  background: #bf2e3b;
  height: 38.4rem;
}

.card-2-left {
  height: 38.4rem;
  background: #1d5159;
}

.card-3 {
  background: #f7ddd0;
  width: 134.8rem;
  margin: 10rem 0rem;
}

.card-content {
  display: flex;
}

.card-1-left > p,
.card-2-left > p,
.card-4-left > p,
.card-5-left > p {
  color: white;
}
.card-1-left,
.card-2-left,
.card-4-left,
.card-5-left {
  width: 31rem;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-heading {
  font-size: 3.4rem;
}

.card-3-left > .card-heading {
  font-size: 2.4rem;
  color: #465d6b;
}

.card-3-left {
  height: 22rem;
  padding: 5rem 18rem;
}

.card-3-right {
  margin-right: 5rem;
}

.card-3-left > .card-description {
  font-size: 2rem;
  color: #555555;
}

.card-description {
  font-size: 2.4rem;
}

.card-1-right,
.card-2-right {
  width: 31rem;
}

.card-link > a {
  font-size: var(--primary-font-size);
  color: white;
}

@media (max-width: 768px) {
  .all-cards {
    width: 100%;
    margin-top: 15rem;
    display: flex;
    gap: 5rem;
  }

  .card-1-2,
  .card-4-5 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .card-heading,
  .card-description,
  .card-link {
    overflow: hidden;
    font-size: 24px;
  }

  .card-heading {
    font-size: 36px;
    font-weight: bolder;
  }

  .card-content {
    width: 100%;
    height: 100%;
  }

  .card-1-right,
  .card-2-right,
  .card-4-right,
  .card-5-right {
    width: auto;
  }

  .card-1-left,
  .card-2-left,
  .card-4-left,
  .card-5-left {
    width: 430px;
    padding: 5rem;
    height: 467px;
    display: block;
    overflow: hidden;
  }

  .card-3-right img {
    margin-right: 55rem;
  }

  .card-3-left {
    margin-left: 8rem;
  }

  .card-4-left {
    height: 347px;
  }

  .card-5-left {
    height: 341px;
  }
}
